###########################################################
#
# This playbook works side by side with the Vagrantfile ,
# under this folder, to provision VMs created using that
# Vagrantfile.
#
# In that, it installs required packages (including docker,
# docker-py and docker SDK for Python) for the
# docker_container module.
#
###########################################################
---
- name: Vagrant VM setup
  hosts: default
  become: True
  tasks:
  - name: Update the apt package index and install packages to allow apt to use a repository over HTTPS
    apt: 
      update_cache: yes
      state: latest
      name: "{{ item }}"
    loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common' ]
  - name: Add Docker’s official GPG key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
  - name: Add Docker's stable repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
      state: present
  - name: Update the apt package index, and install the latest version of Docker Engine and containerd
    apt:
      update_cache: yes
      state: latest
      name: "{{ item }}"
    loop: [ 'docker-ce', 'docker-ce-cli', 'containerd.io' ]

  # docker-py and docker installation is done via pip
  - name: Install required packages for pip module
    apt:
      update_cache: yes
      state: latest
      name: "{{ item }}"
    loop: [ 'python-pip', 'virtualenv', 'python-setuptools' ]
  - name: Install Docker SDK for Python
    pip:
      name: docker